# README #

  

  

  

### What is this repository for? ###

  
  

  

* This repo is intended to guide you to navigate some advance topics, one you have gone through the basics project.

 

Here are two topics that will help you become a solid developer

  

## Design patterns

* https://github.com/iluwatar/java-design-patterns

## Algorithms

* https://github.com/labuladong/fucking-algorithm/tree/english *

* https://github.com/TheAlgorithms/Java

  
  

Please review and make a goal to do/learn atleast one concept a day.

  

You have mastered patterns and algorithms. Now you are ready for some adventures.

  

Learn about machine learning

https://developers.google.com/machine-learning/crash-course

  

More to come...